/* Enclave.edl - Top EDL file. */
enclave {
    /* Import ECALL/OCALL from sub-directory EDLs or from SGX-SDK.
     *  [from]: specifies the location of EDL file.
     *  [import]: specifies the functions to import,
     *  [*]: implies to import all functions.
     */
    from "sgx_tstdc.edl" import *;

    trusted {
        /*
         * [string]:
         *      the attribute tells Edger8r 'str' is NULL terminated string, so strlen
         *      will be used to count the length of buffer pointed by 'str'.
         * [const]:
         *      the attribute tells Edger8r the buffer pointed by 'str' cannot be modified,
         *      so users cannot decorate 'str' with [out] attribute anymore.
         */
        public int ecall_name_check([in, string] const char *name);
    };

    untrusted {
        /*
         * ocall_print_string - invokes OCALL to display string buffer inside the enclave.
         *  [in]: copy the string buffer to App outside.
         *  [string]: specifies 'str' is a NULL terminated buffer.
         */
        void ocall_print_string([in, string] const char *str);
    };

};
